html {
    scroll-behavior: smooth;
    font-size: 10px;
    font-family: 'Raleway', sans-serif;
    --nav-height: 10rem;
    --banana: #ffeba4;
    --sky: rgba(108, 165, 211);
    --iron: rgb(235, 235, 235);
    /* --beige: #FEEDC5; */
}

.grid {
    display: grid;
}
.row {
    display: flex;
}
.column {
    display: flex;
    flex-direction: column;
}
.left {
    margin-right: auto !important;
}
.right {
    margin-left: auto !important;
}
.up {
    margin-bottom: auto !important;
}
.down {
    margin-top: auto !important;
}

h1 {
    color: white;
    font-size: clamp(6rem, 6.4vw, 7.2rem);
    line-height: 1.2em;
    font-weight: 300;
}
h2 {
    font-size: clamp(4.8rem, 4vw, 5.4rem);
    font-weight: 100;
    margin-bottom: 2rem;
    text-align: center;
}
h3 {
    font-size: clamp(3rem, 2.5vw, 3.2rem);
    font-weight: 300;
    line-height: 1.1em;
    margin-bottom: 2rem;
}
h4 {
    font-size: 2.2rem;
    line-height: 2.4rem;
    font-weight: 300;
}
h5 {
    font-size: 2.2rem;
    font-weight: 600;
    /* margin-bottom: 2rem;
    margin-top: var(--nav-height);
    text-align: center; */
}
/* h6 {

} */
p {
    font-size: 1.8rem;
    line-height: 2.4rem;
    font-weight: 300;
}
a:hover {
    cursor: pointer;
}
ul > li {
    list-style: "âœ”";
    margin-bottom: 0.8rem;
    padding-left: 0.8rem;
    font-size: 1.8rem;
    line-height: 2.2rem;
    font-weight: 300;
}
button {
    font-family: 'Raleway', sans-serif;
}

.translucent {
    opacity: 0.2 !important;
}
.blur {
    filter: blur(8px);
}

/* NAV  */
#nav {
    width: 100%;
    height: var(--nav-height);
    z-index: 10;
    position: fixed;
    top: 0;
    justify-content: flex-end;
    align-items: center;
    background-color: white;
    box-shadow: 0px 0px 20px 0px black;
    /* opacity: 0.975; */
    transition: transform 0.25s linear;
}
#nav.hidden {
    transform: translateY(calc(-1 * var(--nav-height)));
}
.nav-item {
    font-size: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: 300;
}
#nav-dropdown {
    display: none;
    font-size: 3.25em;
    transition: color 0.2s linear;
}
#nav-modal {
    width: 40%;
    height: 100%; 
    z-index: -1;
    position: fixed;
    right: -40%;
    top: 0%;
    padding: 25px;
    background-color: var(--sky);
    box-shadow: 0px 0px 10px 0px black;
    opacity: 0;
    transition: all 0.2s linear;
}
#nav-modal.reveal {
    z-index: 15;
    right: 0%;
    opacity: 1;
}
.nav-modal-item {
    font-size: 2.25rem;
    font-weight: 100;
    padding: 3rem;
    color: white;
    border-bottom: 1px solid white;
}
#nav-modal-end {
    border-bottom: none;
}
#close-nav-modal {
    z-index: 5;
    top: 2.5rem; /* 25px */
    align-self: flex-start;
    color: white;
    font-size: 2.75em;
}
.hover-underline-animation {
    display: inline-block;
    position: relative;
}
.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2.5px;
    bottom: 0;
    left: 0;
    border-radius: 2.5px;
    background-color: var(--banana);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}
.hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
#nav-end {
    border: 1px solid black;
    padding: 15px; /* 1.5rem */
    margin: 1rem;
    border-radius: 10px;
    transition: background-color 0.1s linear;
    background-color: var(--iron);
}

@media screen and (max-width: 576.5px) {
    #nav .nav-item:not(:first-child) { display: none; }
    #nav-end:active { background-color: var(--banana); }
    #nav-dropdown { display: inline !important; }
    #nav-modal { width: 50%; }
    .nav-modal-item { padding-left: 1.5rem; }
}
@media screen and (min-width: 576.5px) and (max-width: 768.5px) { 
    #nav .nav-item:not(:first-child) { display: none; }
    #nav-dropdown { display: inline !important; }
    #nav-end:hover { background-color: var(--banana); }
}
@media screen and (min-width: 768.5px) { 
    #nav-modal { display: none; }
    #nav-end:hover { background-color: var(--banana); }
}

/* FOOTER */
footer {
    justify-content: center;
    position: absolute;
    top: 100%;
    padding-top: 4rem;
    padding-bottom: 4rem;
    width: 100%;
}
footer > p > a {
    transition: color 0.1s linear;
}

@media screen and (max-width: 576.5px) {
    footer > p {
        font-size: 1.6rem;
    }
    footer > p > a:active {
        color: var(--banana);
    }
}
@media screen and (min-width: 576.5px) {
    footer > p > a:hover {
        color: var(--banana);
    }
}

/* HERO */
#hero {
    width: 100%;
    min-height: 600px; /* */
    margin-top: var(--nav-height);
    justify-content: center;
    background: url("./assets/testt.jpeg");
    background-size: cover;
    background-position: center center;
    transition: opacity 0.1s linear, filter 0.1s linear;
}
#greeting {
    padding: clamp(50px, 5vw, 80px);
    margin-left: clamp(0px, 2.5vw, 40px);
}
#info {
    color: white;
    background-color: var(--sky);
    margin: 20px; /* ??? */
    padding: 20px;
    border-radius: 10px;
    border: 3px solid white;
}
#info > .row {
    margin-bottom: 2.2rem;
}
#info > .row > i {
    font-size: 2.2rem;
    margin-right: 1rem;
}

@media screen and (max-width: 576.5px) {
    #hero { grid-template-rows: 1fr 350px; }
    #greeting { padding: 40px; }
    #greeting > h1 { font-size: 5rem; }
    #info {
        width: clamp(250px, 75vw, 300px);
        justify-self: center;
    }
}
@media screen and (min-width: 576.5px) and (max-width: 992.5px) {
    #hero { grid-template-rows: 1fr 300px; }
    #info {
        width: clamp(300px, 75vw, 750px);
        justify-self: center;
    }
}
@media screen and (min-width: 992.5px) {
    #hero {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    #greeting { grid-row: 1 / 3; }
    #info {
        grid-row-start: 2;
        grid-column-start: 2;
    }
}

/* MAIN */
#main {
    align-items: stretch;
    transition: opacity 0.1s linear, filter 0.1s linear;
}
section {
    justify-content: center;
    padding: 50px;
}

/* ABOUT */
#about-container {
    background-color: aliceblue;
}
#about > h2 {
    text-align: left;
}
#autobiography {
    margin-bottom: 2.4rem;
}
#gallery {
    border: 5px solid black;
    border-radius: 5px;
}
#photo {
    grid-row: 1 / 4;
    grid-column: 1 / 4;
    width: var(--gallery-width);
    height: var(--gallery-height);
    object-fit: cover;
}
#left-arrow {
    grid-row: 2;
    grid-column: 1;
}
#right-arrow {
    grid-row: 2;
    grid-column: 3;
}
#left-arrow, #right-arrow {
    z-index: 5;
    justify-self: center;
    align-self: center;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: rgba(255,255,255,0.75);
    transition: background-color 0.1s linear;
}
#left-arrow > img, #right-arrow > img {
    width: 25px;
    height: 25px;
}

@media screen and (max-width: 576.5px) {
    #about > div { flex-direction: column; }
    #autobiography { width: clamp(325px, 75vw, 800px); }
    #gallery {
        --gallery-width: clamp(325px, 75vw, 800px);
        --gallery-height: 350px;
        width: var(--gallery-width);
        height: var(--gallery-height);
        grid-template-rows: 155px 1fr 155px;
        grid-template-columns: 75px 1fr 75px;
        align-self: center;
    }
    #other-amenities {
        margin-left: 0;
        margin-top: 2rem; 
        width: clamp(300px, 70vw, 600px);
        align-self: center;
    }
    #left-arrow:active, #right-arrow:active {
        background-color: rgba(255,255,255,1);
        cursor: pointer;
    }
}
@media screen and (min-width: 576.5px) and (max-width: 768.5px) {
    #about > div { flex-direction: column; }
    #autobiography { width: clamp(325px, 75vw, 800px); }
    #gallery {
        --gallery-width: clamp(325px, 75vw, 800px);
        --gallery-height: 350px;
        width: var(--gallery-width);
        height: var(--gallery-height);
        grid-template-rows: 155px 1fr 155px;
        grid-template-columns: 75px 1fr 75px;
        align-self: center;
    }
    #other-amenities {
        margin-left: 0;
        margin-top: 2rem; 
        width: clamp(300px, 70vw, 600px);
        align-self: center;
    }
    #left-arrow:hover, #right-arrow:hover {
        background-color: rgba(255,255,255,1);
        cursor: pointer;
    }
}
@media screen and (min-width: 768.5px) and (max-width: 992.5px) {
    #autobiography { width: clamp(400px, 85vw, 800px); }
    #gallery {
        --gallery-width: clamp(400px, 55vw, 600px);
        --gallery-height: 350px;
        width: var(--gallery-width);
        height: var(--gallery-height);
        grid-template-rows: 155px 1fr 155px;
        grid-template-columns: 75px 1fr 75px;
    }
    #other-amenities {
        margin-left: 4rem;
        width: clamp(200px, 22.5vw, 250px);    
    }
    #left-arrow:hover, #right-arrow:hover {
        background-color: rgba(255,255,255,1);
        cursor: pointer;
    }
}
@media screen and (min-width: 992.5px) {
    #autobiography { width: clamp(800px, 87.5vw, 1200px); }
    #gallery {
        --gallery-width: clamp(600px, 60vw, 800px);
        --gallery-height: 450px;
        width: var(--gallery-width);
        height: var(--gallery-height);
        grid-template-rows: 200px 1fr 200px;
        grid-template-columns: 75px 1fr 75px;
    }
    #other-amenities {
        margin-left: 5rem;
        width: clamp(200px, 22.5vw, 300px);
    }
    #left-arrow:hover, #right-arrow:hover {
        background-color: rgba(255,255,255,1);
        cursor: pointer;
    }
}
  
/* SERVICES */
.service-card {
    transition: 0.1s linear;
}
.service-card:hover {
    background-color: var(--banana);
}
.service-title, .service-description {
    text-align: center;
}
.service-image {
    width: 150px;
    height: 150px;
    justify-self: center;
}
.service-button {
    font-size: 1.8rem;
    font-weight: 300;
    background-color: var(--iron);
    border: 1px solid black;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 576.5px) {
    #services > div {
        flex-direction: column;
    }  
    .service-card {
        width: 300px;
        padding: clamp(20px, 3vw, 40px);
        grid-template-rows: 80px 170px 150px 50px;
    }
}
@media screen and (min-width: 576.5px) and (max-width: 992.5px) {
    #services > div {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }  
    .service-card {
        width: clamp(200px, 30vw, 250px);
        padding: clamp(20px, 3vw, 40px);
        grid-template-rows: 80px 170px 170px 50px;
    }
}
@media screen and (min-width: 992.5px) {
    .service-card {
        width: clamp(170px, 15vw, 200px);
        padding: clamp(20px, 3vw, 40px);
        grid-template-rows: 80px 170px 190px 50px;
    }
}

/* FAQ */
#faq-container {
    background-color: var(--iron);
}
.plus {
    font-size: 2.2rem;
    text-align: center;
    transition : color 0.1s linear;
}
.question {
    padding-left: 1rem;
}
.answer {
    grid-row-start: 2;
    grid-column-start: 2;
    padding: 1rem;
}
.answer.hidden {
    display: none;
}

@media screen and (max-width: 576.5px) {
    .qa {
        grid-template-rows: 2.2rem 1fr;
        grid-template-columns: 2.2rem 300px;
        margin-bottom: 10px;
    }
    .plus:active {
        color: var(--banana);
        cursor: pointer;
    }
}
@media screen and (min-width: 576.5px) and (max-width: 992.5px) {
    .qa {
        grid-template-rows: 2.2rem 1fr;
        grid-template-columns: 2.2rem 500px;
        margin-bottom: 10px;
    }
    .plus:hover {
        color: var(--banana);
        cursor: pointer;
    }
}
@media screen and (min-width: 992.5px) {
    .qa {
        grid-template-rows: 2.2rem 1fr;
        grid-template-columns: 2.2rem 750px;
        margin-bottom: 10px;
    }
    .plus:hover {
        color: var(--banana);
        cursor: pointer;
    }
}

/* CONTACT */
#contact > h2 {
    text-align: left; 
}
#contact-form {
    margin-top: 1.8rem;
    grid-gap: 25px;
    font-size: 1.8rem;
}
#contact-name, #contact-email, #contact-phone {
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
}
#contact-name {
    grid-row: 1 / 1;
    grid-column: 1 / 3;
}
#contact-message {
    grid-column: 1 / 3;
    resize: none;
    font-family: 'Raleway', sans-serif;
    font-size: 1.8rem;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
}
#contact-submit {
    border-radius: 5px;
    border: 1px solid black;
    transition: background-color 0.1s linear;
}

@media screen and (max-width: 576.5px) {
    #contact-form {
        grid-template-rows: 50px 50px 50px 250px 50px;
        grid-template-columns: clamp(150px, 15vw, 250px);
    }
    #contact-email, #contact-phone { grid-column: 1 / 3; }
    #contact-submit:active {
        background-color: var(--banana);
        cursor: pointer;
    }
}

@media screen and (min-width: 576.5px) {
    #contact > p {
        width: 500px;
    }
    #contact-form {
        grid-template-rows: 50px 50px 250px 50px;
        grid-template-columns: 250px 250px;
    }
    #contact-submit:hover {
        background-color: var(--banana);
        cursor: pointer;
    }
}

/* AUTHENTICATION MODAL */
#authentication-modal {
    position: fixed;
    left: calc(100vw / 2 - var(--authentication-modal-width) / 2);
    top: calc(100vh / 2 - var(--authentication-modal-height) / 2);
    z-index: 20;
    background-color: var(--sky);
    border-radius: 20px;
    opacity: 1;
    transition: opacity 0.1s linear;
}
#authentication-modal.hidden {
    opacity: 0;
    z-index: -10;
    pointer-events: none;
}
#authentication-modal-content {
    justify-content: center;
    align-items: center;
}
#authentication-modal-content > div > h3 {
    text-align: center;
    color: white;
}
#authentication-modal-content > i {
    font-size: 3rem;
    transition: color 0.1s linear;
}
#login > div, #register > div {
    justify-content: center;
    position: relative;
}
.authentication-field, .authentication-field-small {
    height: 2.5rem;
    padding: 10px;
    margin: 10px;
    font-size: 1.8rem;
    border-radius: 10px;
}
.authentication-field.invalid {
    width: calc(var(--authentication-field-width) - 4px);
    height: calc(var(--authentication-field-height) - 4px);
    border: 2px solid red;
}
#close-authentication-modal {
    position: absolute;
    top: 25px;
    left: 25px;
}
#sign-up-now, #sign-in-now {
    position: absolute;
    bottom: 40px;
}
#sign-up-now > a, #sign-in-now > a {
    color: white;
    font-weight: 300;
    transition: color 0.1s linear;
}
#sign-up-benefits {
    margin: 25px;
}
#view-password-modal, #view-password-page { 
    font-size: 2rem;
    position: absolute;
    transition: color 0.1s linear;
}
#view-password-modal {
    top: 2.3rem;
    right: 2.6rem;
}
#view-password-page {
    bottom: 7.9rem;
    right: 1.6rem;
}

@media screen and (max-width: 576.5px) {
    #authentication-modal {
        --authentication-modal-width: 100vw;
        --authentication-modal-height: 100vh;
        width: var(--authentication-modal-width);
        min-height: var(--authentication-modal-height);
        border-radius: 0;
    }
    #authentication-modal-content {
        width: calc(var(--authentication-modal-width) - 40px);
        height: calc(var(--authentication-modal-height) - 60px);
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    #authentication-modal-content > i:active, #view-password-modal:active, #view-password-page:active,
    #sign-up-now > a:active, #sign-in-now > a:active { color: var(--banana); }
    .authentication-field { width: clamp(275px, 75vw, 350px); }
    .authentication-field-small { width: clamp(135px, 35vw, 200px); }
    .authentication-submit {
        width: 20rem;
        height: 4rem;
        margin: 25px;
        font-size: 1.8rem;
        border-radius: 10px;
        transition: background-color 0.1s linear;
    }
    .authentication-submit:active {
        background-color: var(--banana);
        cursor: pointer;
    }
    #close-authentication-modal {
        position: absolute;
        top: 15px;
        left: 15px;
    }
    #sign-up-now, #sign-in-now {
        position: absolute;
        bottom: 20px;
        left: 20px;
    }
}
@media screen and (min-width: 576.5px) and (max-width: 768.5px) {
    #authentication-modal {
        --authentication-modal-width: 525px;
        --authentication-modal-height: 650px;
        width: var(--authentication-modal-width);
        height: var(--authentication-modal-height);
    }
    #authentication-modal-content {
        width: calc(var(--authentication-modal-width) - 80px);
        height: calc(var(--authentication-modal-height) - 80px);
        padding: 40px;
    }
    #authentication-modal-content > i:hover, #view-password-modal:hover, #view-password-page:hover,
    #sign-up-now > a:hover, #sign-in-now > a:hover { color: var(--banana); }
    .authentication-field { width: 315px; }
    .authentication-field-small { width: 175px; }
    .authentication-submit {
        width: 20rem;
        height: 4rem;
        margin: 25px;
        font-size: 1.8rem;
        border-radius: 10px;
        transition: background-color 0.1s linear;
    }
    .authentication-submit:hover {
        background-color: var(--banana);
        cursor: pointer;
    }
}
@media screen and (min-width: 768.5px) {
    #authentication-modal {
        --authentication-modal-width: 625px;
        --authentication-modal-height: 625px;
        width: var(--authentication-modal-width);
        height: var(--authentication-modal-height);
    }
    #authentication-modal-content {
        width: calc(var(--authentication-modal-width) - 120px);
        height: calc(var(--authentication-modal-height) - 120px);
        padding: 60px;
    }
    #authentication-modal-content > i:hover, #view-password-modal:hover, #view-password-page:hover,
    #sign-up-now > a:hover, #sign-in-now > a:hover { color: var(--banana); }
    .authentication-field { width: 375px; }
    .authentication-field-small { width: 210px; }
    .authentication-submit {
        width: 20rem;
        height: 4rem;
        margin: 25px;
        font-size: 1.8rem;
        border-radius: 10px;
        transition: background-color 0.1s linear;
    }
    .authentication-submit:hover {
        background-color: var(--banana);
        cursor: pointer;
    }
}

/* PROFILE MODAL */
#profile-modal {
    position: absolute;
    --profile-modal-width: 350px;
    --profile-modal-height: 400px;
    width: var(--profile-modal-width);
    height: var(--profile-modal-height);
    top: var(--nav-height);
    right: 0;
    z-index: 20;
    background-color: var(--iron);
    opacity: 1;
    border: 1px solid black;
    border-radius: 10px;
    opacity: 1;
    transition: opacity 0.1s linear;
}
#profile-modal.hidden {
    opacity: 0;
    z-index: -10;
    pointer-events: none;
}
#profile-modal-content {
    padding: 60px;
    /* justify-content: center;
    align-items: center; */
}
#profile-modal-content > h3 {
    text-align: center;
}
#profile-modal-buttons {
    margin-top: 2rem;
    grid-template-rows: 50px 50px 50px;
}
.profile-modal-button {
    font-size: 1.8rem;
    font-weight: 300;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    transition: background-color 0.1s linear;
    justify-content: center;
    align-items: center;
}
#profile-modal-content > i {
    font-size: 3rem;
    transition: color 0.1s linear;
}
#close-profile-modal {
    position: absolute;
    top: 25px;
    left: 25px;
}

@media screen and (max-width: 576.5px) {
    .profile-modal-button:active, #profile-modal-content > i:active { background-color: var(--banana); }    
}
@media screen and (min-width: 576.5px) {
    .profile-modal-button:hover, #profile-modal-content > i:hover { background-color: var(--banana); }    
}

/* EDIT PROFILE */
#edit-profile {
    margin-top: var(--nav-height);
}
#edit-profile-grid {
    position: relative;
    justify-content: center;
    align-self: center;
    grid-gap: 15px;
}
#edit-profile-grid > input {
    font-size: 1.8rem;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
}
#edit-profile-submit {
    transition: background-color 0.1s linear;
}

@media screen and (max-width: 576.5px) {
    #edit-profile-grid {
        grid-template-rows: 50px 50px 50px 50px 50px 50px 50px;
        grid-template-columns: clamp(325px, 40vw, 400px);
    }
    #edit-profile-submit:active {
        background-color: var(--banana);
        cursor: pointer;
    }
}
@media screen and (min-width: 576.5px) {
    #edit-profile-grid {
        grid-template-rows: 50px 50px 50px 50px;
        grid-template-columns: clamp(250px, 40vw, 400px) clamp(250px, 40vw, 400px);
    }
    #edit-profile-submit:hover {
        background-color: var(--banana);
        cursor: pointer;
    }
}

/* PICKUP PAGE */
#pickup-main {
    margin-top: var(--nav-height);
    transition: opacity 0.1s linear, filter 0.1s linear;
}
#order {
    width: 1000px;
}
#order > h4 {
    text-align: center;
}
#order-form {
    padding: 2rem;
}
#order-form > p {
    margin-bottom: 2rem;
}
#order-form {
    align-items: center;
}
#date-inputs {
    justify-items: center;
    align-items: center;
    margin-bottom: 2rem;
    grid-gap: 20px;
}
.date-input {
    font-size: 1.8rem;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    height: 25px;
}
#date-submits {
    justify-content: center;
    padding: 20px;
}
.date-submit {
    width: 200px;
    height: 5rem;
    font-size: 1.8rem;
    border: 1px solid black;
    border-radius: 10px;
    transition: background-color 0.1s linear;
}
#past-orders {
    margin-top: var(--nav-height);
    align-items: flex-end;
    /* width: 500px; */
}
.past-order {
    background-color: var(--iron);
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
}

@media screen and (max-width: 576.5px) {
    #date-inputs {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }
    .date-input { width: clamp(300px, 40vw, 350px); }
    .date-submit:active {
        background-color: var(--banana);
        cursor: pointer;
    }
}

@media screen and (min-width: 576.5px) {
    #date-inputs {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .date-input { width: clamp(200px, 30vw, 250px); }
    .date-submit:hover {
        background-color: var(--banana);
        cursor: pointer;
    }
}

/* ADMIN */
#edit-zipcodes, #all-orders {
    margin-top: var(--nav-height);
}
#all-orders > div {
    justify-content: center;
}
#orders-by-date { 
    margin: 40px; 
}

@media screen and (max-width: 992.5px) {
    #all-orders-grid {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }
    #orders-by-date { margin-left: 0; }
}
@media screen and (min-width: 992.5px) {
    #all-orders-grid {
        grid-template-rows: 1fr;
        grid-template-columns: 275px clamp(550px, 60vw, 900px);
    }
}

#edit-zipcodes > div {
    justify-content: space-evenly;
}
.zipcode {
    background-color: var(--iron);
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
}
.zipcode-input {
    padding: 10px;
    font-size: 1.8rem;
    border: 1px solid black;
    border-radius: 5px;
}
#zipcode-submit {
    padding: 10px;
    font-size: 1.8rem;
    border-radius: 5px;
    border: 1px solid black;
    transition: background-color 0.1s linear;
}

@media screen and (max-width: 576.5px) {
    .zipcode { width: clamp(300px, 40vw, 500px); }    
    .zipcode-input { width: clamp(150px, 40vw, 200px); }
    #edit-zipcodes > div {
        flex-direction: column-reverse;
        align-items: center;
    }
    #edit-zipcodes > div > div { margin: 10px; }
    #zipcode-submit:active {
        background-color: var(--banana);
        cursor: pointer;
    }
}
@media screen and (min-width: 576.5px) and (max-width: 768.5px) {
    .zipcode { width: clamp(300px, 40vw, 500px); }    
    .zipcode-input { width: clamp(150px, 40vw, 200px); }
    #edit-zipcodes > div {
        flex-direction: column-reverse;
        align-items: center;
    }
    #edit-zipcodes > div > div { margin: 10px; }
    #zipcode-submit:hover {
        background-color: var(--banana);
        cursor: pointer;
    }
}
@media screen and (min-width: 768.5px) {
    .zipcode { width: clamp(300px, 40vw, 500px); }
    #zipcode-submit:hover {
        background-color: var(--banana);
        cursor: pointer;
    } 
}